# BookLib

./: .gitignore  BookLibrary.slnx
Guide/: cqrs-super-simple.md
scripts/: benchmark.sh
src/Api/: BookLibrary.Api.csproj  BookLibrary.Api.http  Program.cs  books.db  books.db-shm  books.db-wal
src/Api/Properties/: launchSettings.json
src/Application/: AddBookCommand.cs  BookLibrary.Application.csproj  DeleteBookCommand.cs  GetBookByIdQuery.cs  GetBooksQuery.cs  HeavyQueries.cs  IBookRepository.cs  SearchBooksQuery.cs  UpdateBookCommand.cs
src/Domain/: Book.cs  IBookRepository.cs
src/Endpoints/: BookEndpoints.cs  BookLibrary.Endpoints.csproj  BookLibrary.Endpoints.csproj.lscache
src/Infrastructure/: BookContext.cs  BookLibrary.Infrastructure.csproj  BookSeeder.cs  DapperBookRepository.cs
src/Infrastructure/Migrations/: 20260525114938_InitialCreate.Designer.cs  20260525114938_InitialCreate.cs  BookContextModelSnapshot.cs
