<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Api/">
    <Project Path="src/Api/BookLibrary.Api.csproj" />
  </Folder>
  <Folder Name="/src/Application/">
    <Project Path="src/Application/BookLibrary.Application.csproj" />
  </Folder>
  <Folder Name="/src/Domain/">
    <Project Path="src/Domain/BookLibrary.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Endpoints/">
    <Project Path="src/Endpoints/BookLibrary.Endpoints.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/BookLibrary.Infrastructure.csproj" />
  </Folder>
</Solution>
